# Hades control plane — the API server + controller.
# Runs `hades serve` / `hades controller` against a live cluster.
FROM node:24-slim

RUN apt-get update -qq && apt-get install -y --no-install-recommends python3 make g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json tsconfig.json ./
RUN npm ci

COPY src ./src
COPY bin ./bin
COPY scripts ./scripts
COPY examples ./examples

RUN npm run build

ENV NODE_ENV=development
CMD ["node", "dist/cli.js", "controller"]
